<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaPrincipal .master.cs" Inherits="ProyectoPrueba.Web.PaginaPrincipal" %>

<!DOCTYPE html>

<%--<html xmlns="http://www.w3.org/1999/xhtml">--%>
<html>
<head runat="server">
    <title></title>

    


    <link href="bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="bootstrap-4.3.1-dist/css/bootstrap.css" rel="stylesheet" />
    <link href="bootstrap-4.3.1-dist/css/bootstrap-grid.css" rel="stylesheet" />
    <link href="bootstrap-4.3.1-dist/css/bootstrap-reboot.css" rel="stylesheet" />
    <link href="bootstrap-4.3.1-dist/css/bootstrap-reboot.min.css" rel="stylesheet" />
    <script src="startbootstrap-sb-admin-2-gh-pages/vendor/bootstrap/js/bootstrap.min.js"></script>
    <link href="../vendor/bootstrap/css/bootstrap.css" rel="stylesheet">


    <script src="js/jquery-3.4.1.min.js"></script>
    <link href="css/Principal.css" rel="stylesheet" />
    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    
    <style>
        body {
            background: url(image/op8.jpg)no-repeat center center fixed;
            
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            
            background-size: cover;
        }

        .panel-default {
            opacity: 0.9;
            margin-top: 30px;
        }

        .form-group.last {
            margin-bottom: 0px;
        }
    </style>



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <div class="capaPrincipal">
            <table class="tablaPrincipal">
                <tr>
                    <td>

                        <table class="tablaPrincipal" border="0">
                            <tr>
                                <td style="width:15%;">
                                    <img src="/image/logoTheBestInterview.png" style="height:80px;"/>
                                </td>
                                <td class="textoGrande textoNegrita" style="width:85%; text-align:center; vertical-align:top; padding-top:15px;">                                       
                                Gestion de entrevistas                       
                                </td>
                            </tr>
                        </table>                        
                    </td>                    
                </tr>
                <tr>
                    <td style="padding-top:45px; padding-bottom:25px;">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td style="text-align:left; padding-top:120px">
                        <table>
                            <tr>
                                <td>
                                    <img src="/image/logoTheBestInterview.png" style="height:30px;" />
                                </td>
                                <td style="padding-left:10px;">
                                    <a href="http://www.google.com" class="LinkShort" title="Visitanos: MPV solutions">
                            
                                    MPV Solutions

                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            
        </div>
    </form>


</body>
</html>
